<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Libraries - Chrysalis Documentation</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        

        <script src='..//public/build/bundle.js'></script>

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../docs/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../docs/what_is_chrysalis.html"><strong aria-hidden="true">2.</strong> What is Chrysalis?</a></li><li class="chapter-item expanded "><a href="../docs/path_to_chrysalis.html"><strong aria-hidden="true">3.</strong> Path to Chrysalis</a></li><li class="chapter-item expanded "><a href="../docs/testnet.html"><strong aria-hidden="true">4.</strong> Testnet</a></li><li class="chapter-item expanded "><a href="../docs/rfc.html"><strong aria-hidden="true">5.</strong> IOTA Protocol RFCs</a></li><li class="chapter-item expanded "><a href="../docs/node-softwaree.html"><strong aria-hidden="true">6.</strong> Node Software</a></li><li class="chapter-item expanded "><a href="../docs/libraries.html" class="active"><strong aria-hidden="true">7.</strong> Libraries</a></li><li class="chapter-item expanded "><a href="../docs/dev_guide.html"><strong aria-hidden="true">8.</strong> Developer Guide</a></li><li class="chapter-item expanded "><a href="../docs/faq.html"><strong aria-hidden="true">9.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Chrysalis Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#libraries" id="libraries">Libraries</a></h1>
<p><strong>The IOTA client libraries make it easy for you to integrate IOTA into your own applications. Choose a library to match your use case.</strong></p>
<ul>
<li><a href="https://github.com/iotaledger/iota.rs">iota.rs</a>
<ul>
<li><a href="https://github.com/iotaledger/iota.rs/tree/dev/bindings/node">Node.js</a></li>
<li><a href="https://github.com/iotaledger/iota.rs/tree/dev/bindings/python">Python</a></li>
</ul>
</li>
<li><a href="https://github.com/iotaledger/wallet.rs">wallet.rs</a>
<ul>
<li><a href="https://github.com/iotaledger/wallet.rs/tree/develop/bindings/nodejs">Node.js</a></li>
</ul>
</li>
<li><a href="https://github.com/iotaledger/iota.js">iota.js</a></li>
<li><a href="https://github.com/iotaledger/iota.c">iota.c</a></li>
</ul>
<p>All libraries are in active development. The libraries targets the Chrysalis testnet and does not work with current IOTA mainnet.</p>
<p>The client libraries with official support are maintained by the IOTA Foundation, and their source code can be found on the <a href="https://github.com/iotaledger">iotaledger GitHub repository</a>.</p>
<h3><a class="header" href="#client-libraries" id="client-libraries">Client Libraries</a></h3>
<ul>
<li><a href="https://github.com/iotaledger/iota.rs">iota.rs</a>
<ul>
<li><a href="https://client-lib.docs.iota.org/">Docs</a></li>
<li><a href="https://client-lib.docs.iota.org/libraries/rust/getting_started.html">Getting Started</a></li>
<li><a href="https://github.com/iotaledger/iota.rs/tree/dev/examples">Examples</a></li>
<li><a href="https://client-lib.docs.iota.org/docs/iota_client/">API Docs</a> </li>
</ul>
</li>
<li><a href="https://github.com/iotaledger/iota.rs/tree/dev/bindings/nodejs">Node.js</a>
<ul>
<li><a href="https://client-lib.docs.iota.org/libraries/nodejs/getting_started.html">Getting Started</a></li>
<li><a href="">Examples</a></li>
<li><a href="">API Docs</a> </li>
</ul>
</li>
<li><a href="https://github.com/iotaledger/iota.rs/tree/dev/bindings/python">python</a></li>
</ul>
<hr />
<h3><a class="header" href="#wallet-library" id="wallet-library">Wallet Library</a></h3>
<p>The wallet library is a stateful package with a standardised interface for developers to build applications involving IOTA value transactions.</p>
<ul>
<li><a href="https://github.com/iotaledger/wallet.rs">wallet.rs</a>
<ul>
<li><a href="https://wallet-lib.docs.iota.org/">Docs</a></li>
<li><a href="https://wallet-lib.docs.iota.org/libraries/rust/getting_started.html">Getting Started</a></li>
<li><a href="https://github.com/iotaledger/wallet.rs/tree/develop/examples">Examples</a></li>
<li><a href="https://wallet-lib.docs.iota.org/docs/iota_wallet">API Docs</a> </li>
</ul>
</li>
<li><a href="https://github.com/iotaledger/wallet.rs/tree/develop/bindings/nodejs">Nodejs</a>
<ul>
<li><a href="https://wallet-lib.docs.iota.org/libraries/nodejs/getting_started.html">Getting Started</a></li>
<li><a href="https://github.com/iotaledger/wallet.rs/tree/develop/bindings/nodejs/examples">Examples</a></li>
<li><a href="https://wallet-lib.docs.iota.org/libraries/nodejs/api_reference.html">API Docs</a></li>
</ul>
</li>
</ul>
<hr />
<h2><a class="header" href="#utilities" id="utilities">Utilities</a></h2>
<hr />
<h4><a class="header" href="#developer-tools" id="developer-tools"><strong>Developer Tools</strong></a></h4>
<ul>
<li><a href="https://explorer.iota.org/chrysalis">Explorer</a></li>
<li><a href="https://faucet.testnet.chrysalis2.com/">Online Faucet</a></li>
<li><a href="https://github.com/iotaledger/cli-wallet">cli-wallet</a></li>
<li><a href="https://github.com/iotaledger/chrysalis-faucet">chrysalis-faucet Code (nodejs + svelte)</a></li>
</ul>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../docs/node-softwaree.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../docs/dev_guide.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../docs/node-softwaree.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../docs/dev_guide.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
